[server]
;Application Host.
host = 0.0.0.0

;Application Port.
port = 5050

[flask]
;Application Secret.
;This should be overwritten in the local config.
secret_key =

;Debug Mode.
;Defaults to False.
debug = False

[jwt]
;Application JWT Secret.
;This should be overwritten in the local config.
secret_key =

;JWT Access Token Expiration.
;Defaults to expire in 1 day
access_token_expires = 86400

[database]
;Database Type.
;Supports 'mongo' or 'sql'
type = sql

;Database Dialect.
;If using a sql database, specifies the SQLAlchemy dialect. Supports 'sqlite', 'mysql', 'postgresql', 'oracle', 'mssql'.
dialect = sqlite

;Database Host.
;Defaults to localhost.
host = 127.0.0.1

;Database Port.
;Defaults to 27017, the Mongo DB base port.
port = 27017

;Database Name.
;This should be overwritten in the local config.
name = flask_api

;Database User.
;This should be overwritten in the local config.
user =

;Database Password.
;This should be overwritten in the local config.
pass =
